{
  "compilerOptions": {
      "target": "esnext",
      "useDefineForClassFields": true,
      "module": "CommonJS",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "strict": true,
      "jsx": "preserve",
      "sourceMap": true,
      "esModuleInterop": true,
      "importHelpers": true,
      "lib": ["esnext", "dom"],
      "baseUrl": ".",
      "isolatedModules": true,
      "outDir": "./output",
      "allowSyntheticDefaultImports": true,
      "typeRoots": ["./typings", "./node_modules/@types"],
  },
  "include": ["**/*.ts", "**/*.d.ts", "**/*.tsx", "**/*.vue"],
}
